using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class TutoriaDialogueDataStep1 : TutorialData {
	
	public int currentIndex = -1;

	public List<string> DialogueList = new List<string>() {
		"これからゲームの基本ルールを説明します。" +
		"+簡単な戦闘を行いながらゲームの流れを覚えましょう。" +
		"+ゲームは対戦相手と互いにターンを繰り返すことで進みます。\nユニットを使って相手の母艦を先に撃破した方が勝利となります。" +
		"+それではさっそくはじめましょう。",

		"相手がユニットを出撃させました。" +
		"+ユニットにはATK（アタック）とDEF（ディフェンス）があり、\n戦闘ではATKの分だけ相手のDEFにダメージを与えます。",

		"先攻の1ターン目は攻撃ができません。" +
		"+今回は相手が先攻なので1ターン目に相手ユニットは攻撃してきません。",

		"あなたのターンになりました。" +
		"+ユニットを出撃させて相手を攻撃しましょう。" +
		"+ユニットの詳細はカードやユニットのアイコンを長押しすると\n確認できます。",

		"ユニットを出撃させるにはコストが必要です。" +
		"+必要なコスト数は出撃準備画面に表示されます。",

		"ユニットの出撃に必要なコストをブリッジのカードを使って\n支払います。",

		"「色コスト」は指定された色のクルーカードで支払い、\n「無色コスト」はブリッジのどのカードでも支払うことができます。" +
		"+セイバーフィッシュは青のコスト1で出撃できるので、\nさっそく青のクルーをコストとして支払いましょう。",

		"セイバーフィッシュを出撃させることができましたね。" +
		"+それでは攻撃してみましょう。",

		"攻撃を受けたユニットはターンが入れ替わるとDEFが回復するわ。" +
		"+結果的に意味のない攻撃にならないように、よく覚えておくことね。",


		"陸戦型ジムは攻撃力が1なので相手のザクⅡF型を\n倒すことができないわ。" +
		"+ここは相手の母艦を攻撃しましょう。",


		"ジム・キャノンでザクⅡF型を攻撃しましょう。",


		"相手母艦を撃破できるだけの戦力が揃ったわ。" +
		"+ジムを出撃させて母艦を攻撃しましょう。",

		"相手の母艦を撃破しましたね！" +
		"+このように相手の母艦を先に撃破した方が勝利となります。" +
		"+ユニットにはATKとDEF以外にも特殊な\n効果を持ったユニットがあります。" +
		"+次のステップではユニットの効果について説明しましょう。",
	};

	public override int GetCurrentIndex (){
		return currentIndex;
	}

	public override void SetCurrentIndex (int index){
		currentIndex = index;
	}

	public override string GetDialogueOfIndex (int index){
		return DialogueList [index];
	}
}
